return {
-- 	{
-- 		"L3MON4D3/LuaSnip",
-- 		--build = "make install_jsregexp",
-- 		dependencies = {
-- 			{
-- 				"rafamadriz/friendly-snippets",
-- 			},
-- 		},
-- 		-- keys = {
-- 		-- 	{
-- 		-- 		"<C-l>",
-- 		-- 		function()
-- 		-- 			local luasnip = require("luasnip")
-- 		-- 			if luasnip.expand_or_locally_jumpable() then
-- 		-- 				luasnip.expand_or_jump()
-- 		-- 			end
-- 		-- 		end,
-- 		-- 		mode = { "i", "s" },
-- 		-- 	},
-- 		-- 	{
-- 		-- 		"<C-h>",
-- 		-- 		function()
-- 		-- 			local luasnip = require("luasnip")
-- 		-- 			if luasnip.locally_jumpable(-1) then
-- 		-- 				luasnip.jump(-1)
-- 		-- 			end
-- 		-- 		end,
-- 		-- 		mode = { "i", "s" },
-- 		-- 	},
-- 		-- },
-- 		config = function()
-- 			-- local luasnip = require("luasnip")
-- 			-- luasnip.setup({})
-- 			require("luasnip.loaders.from_vscode").lazy_load()
-- 			require("luasnip.loaders.from_vscode").lazy_load({
-- 				paths = { vim.fn.stdpath("config") .. "/snippets" },
-- 			})
-- 		end,
-- 	},
-- }
-- "saadparwaiz1/cmp_luasnip",
-- return {
-- 	"garymjr/nvim-snippets",
-- 	dependencies = {
-- 		"rafamadriz/friendly-snippets",
-- 		{
-- 			"chrisgrieser/nvim-scissors",
-- 			keys = {
-- 				{
-- 					"<leader>se",
-- 					function()
-- 						require("scissors").editSnippet()
-- 					end,
-- 					desc = "[S]nippet [E]dit",
-- 				},
-- 				{
-- 					mode = { "n", "x" },
-- 					"<leader>sa",
-- 					function()
-- 						require("scissors").addNewSnippet()
-- 					end,
-- 					desc = "[S]nippet [A]dd",
-- 				},
-- 			},
-- 			dependencies = { "nvim-telescope/telescope.nvim" },
-- 			opts = {},
-- 		},
-- 	},
-- 	opts = {
-- 		friendly_snippets = true,
-- 	},
-- 	keys = {
-- 		{
-- 			"<C-l>",
-- 			function()
-- 				if vim.snippet.active({ direction = 1 }) then
-- 					vim.schedule(function()
-- 						vim.snippet.jump(1)
-- 					end)
-- 					return
-- 				end
-- 				return "<Tab>"
-- 			end,
-- 			expr = true,
-- 			silent = true,
-- 			mode = "i",
-- 		},
-- 		{
-- 			"<Tab>",
-- 			function()
-- 				vim.schedule(function()
-- 					vim.snippet.jump(1)
-- 				end)
-- 			end,
-- 			expr = true,
-- 			silent = true,
-- 			mode = "s",
-- 		},
-- 		{
-- 			"<C-h>",
-- 			function()
-- 				if vim.snippet.active({ direction = -1 }) then
-- 					vim.schedule(function()
-- 						vim.snippet.jump(-1)
-- 					end)
-- 					return
-- 				end
-- 				return "<C-h>"
-- 			end,
-- 			expr = true,
-- 			silent = true,
-- 			mode = { "i", "s" },
-- 		},
-- 	},
-- }
